.card {
    --padding: 2vw;

    display: grid;
    grid-template-columns: 0.8fr 2fr 0.5fr;
    grid-template-rows: repeat(4, minmax(1fr, auto));
    grid-row-gap: 0.1rem;

    border-radius: .5rem;
    overflow: hidden;
    background: white;
    min-width: 300px;
    max-width: 800px;
}

.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 hsl(0,0%,70%);
  }

.card-image {
    grid-area: 1 / 1 / 5 / 2;
}

.card-image > img {
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100%; 
    height:100%;
    aspect-ratio: 1;
}

.card-header {
    grid-area: 1 / 2 / 2 /3;

    display: flex;
    justify-content: left;
    align-self: center;

    padding-top: 0.5rem;
    padding-left: var(--padding);
}

.card-status {
    grid-area: 1 / 3 / 2 /4;

    display: flex;
    justify-content: right;
    align-self: center;
    
    padding-right: var(--padding);
}

.card-datetime {
    grid-area: 2 / 2 / 3 / 4;

    color: hsl(0,0%,56%);

    padding-left: var(--padding);
    padding-right: var(--padding);
} 

.card-description {
    grid-area: 3 / 2 / 4 / 4;
    padding: 2px var(--padding) 2px var(--padding);
} 

.card-details {
    grid-area: 4 / 2 / 5 / 4;
    padding: 2px var(--padding) 5px var(--padding);
} 